# clothesapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anthony/frameimageeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/frameimageeffect/: Constant.java  FrameImageApplication.java  MainActivity.java
app/src/main/java/com/anthony/frameimageeffect/adapter/: ClothesAdapterDrawable.java  ClothesAdapterFactory.java  FilterAdapterDrawable.java  FilterAdapterFactory.java  FilterAdapterGPU.java
app/src/main/java/com/anthony/frameimageeffect/base/: ActionEmptyObject.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseGestureDetector.java  BaseObject.java
app/src/main/java/com/anthony/frameimageeffect/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/anthony/frameimageeffect/di/module/: ActionModule.java  ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/anthony/frameimageeffect/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/anthony/frameimageeffect/dialog/: ConfirmDialog.java  IActionClick.java  MenuClickDialog.java  SpringDialog.java
app/src/main/java/com/anthony/frameimageeffect/ui/: Camera2BasicFragment.java  EffectsFilterFragment.java  TryClothesFragment.java
app/src/main/java/com/anthony/frameimageeffect/ui/event/: EventHandler.java
app/src/main/java/com/anthony/frameimageeffect/util/: AutoFitTextureView.java  DialogUtils.java  FilterType.java  FontUtil.java  GLToolbox.java  MoveGestureDetector.java  RecyclerItemClickListener.java  ResoucesUtils.java  TextureRenderer.java  Utils.java  ValidationUtils.java  VideoServer.java
app/src/main/java/com/anthony/frameimageeffect/widget/: SSButton.java  SSEdittext.java  SSSpinner.java  SSTaskRecyclerView.java  SSTextView.java  SSViewPager.java  TouchImageView.java  WidgetUtils.java
app/src/main/java/com/anthony/frameimageeffect/widget/fixedhorizontallistview/: FixedHorizontalListView.java  FixedHorizontalListViewAdapter.java  ViewAdapter.java
app/src/main/java/com/anthony/frameimageeffect/widget/spinner_loading/: CallbackAnimation.java  Circle.java  SpinnerLoading.java  SpinnerLoadingUtils.java
app/src/main/res/drawable/: bg_fragment.xml  bg_layout_footer.xml  foreground_footer_pressed.xml  red_dot.xml  text_close_clickable.xml
app/src/main/res/drawable-hdpi/: bg_btn_yellow_troke.xml
app/src/main/res/drawable-xxhdpi/: foreground_blue_dark_pressed.xml
app/src/main/res/layout/: activity_main.xml  dialog_badges_detail.xml  dialog_confirm.xml  include_image_view.xml  include_layout_footer.xml  include_layout_toolbar.xml  layout_menu.xml  try_clothes_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anthony/frameimageeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
