apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.anthony.frameimageeffect"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven {
        url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
    }
}

dependencies {
    ext {
        supportLibVersion = '25.0.0'
        espressoVersion = '2.2.2'
        googlerPlayVersion = '9.8.0'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"

    //
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    testCompile 'junit:junit:4.12'

    //Runtime permission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }

    //Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //Dagger
    annotationProcessor  'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile  'com.google.dagger:dagger:2.0.2'

    compile 'com.google.firebase:firebase-core:9.8.0'
//    compile "com.google.firebase:firebase-auth:9.8.0"

    //social
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'

    //Image network
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Other
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton.timber:timber:4.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile 'com.facebook.rebound:rebound:0.3.8'

    //Lombok
    /* lombok - for getter setter annotations */
    provided 'org.projectlombok:lombok:1.16.10'
    annotationProcessor  'org.projectlombok:lombok:1.16.10'

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
}
